{
  "author": "O2OProtocol",
  "name": "digital-identity",
  "version": "0.2.0",
  "license": "MIT",
  "description": "An implementation of ERC-725 & ERC-735 for Digital Identity Blockchain. We uses the Truffle framework and Ganache CLI for testing.",
  "main": "index.js",
  "engines": {
    "node": ">=8.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o2oprotocol/digital-identity.git"
  },
  "scripts": {
    "test": "mocha -r @babel/register test -t 10000",
    "test:watch": "mocha -r @babel/register -w --watch-extensions sol -t 5000 test",
    "start": "node -r @babel/register index",
    "build:contracts": "BUILD=1 mocha -r @babel/register -t 10000 test",
    "build:js": "webpack --config webpack.prod.js --progress",
    "build:css": "node -r @babel/register -r ./src/pages/App -e \"console.log(require('react-styl').getCss())\" > public/css/app.css",
    "build": "npm run build:js && npm run build:css",
    "lint": "eslint .",
    "prettier": "find ./src -iname '*.js' | xargs ./node_modules/.bin/prettier --write",
    "clean": "rm -rf data/db"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0-beta.44",
    "@babel/register": "^7.0.0-beta.44",
    "ajv": "^6.4.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "body-parser": "^1.18.2",
    "bs58": "^4.0.1",
    "date-fns": "^1.29.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "ganache-core": "2.1.0",
    "ipfs": "^0.28.2",
    "ipfs-api": "^20.0.1",
    "oauth": "^0.9.15",
    "prettier": "^1.12.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-styl": "^0.0.3",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "serve-static": "^1.13.2",
    "solc": "^0.4.22",
    "superagent": "^3.8.2",
    "web3": "^1.0.0-beta.34"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "module-resolver",
        {
          "alias": {
            "actions": "./src/actions",
            "components": "./src/components",
            "constants": "./src/constants",
            "contracts": "./src/contracts",
            "pages": "./src/pages",
            "reducers": "./src/reducers",
            "utils": "./src/utils"
          }
        }
      ],
      "@babel/plugin-transform-runtime",
      "@babel/plugin-transform-destructuring",
      "@babel/plugin-transform-object-assign",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-transform-destructuring": "^7.0.0-beta.44",
    "@babel/plugin-transform-object-assign": "^7.0.0-beta.44",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/runtime": "^7.0.0-beta.44",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0-beta.0",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^4.19.1",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-react": "^7.7.0",
    "opener": "^1.4.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-dev-server": "^v3.1.3"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true,
        "impliedStrict": true
      }
    },
    "globals": {
      "Web3": true,
      "web3": true,
      "OfficialIdentities": true
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true,
      "mocha": true
    },
    "plugins": [
      "react"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "rules": {
      "react/prop-types": "off",
      "react/no-children-prop": "off",
      "no-console": "off"
    }
  },
  "eslintIgnore": [
    "node_modules",
    "public"
  ],
  "bugs": {
    "url": "https://github.com/o2oprotocol/digital-identity/issues"
  },
  "homepage": "https://github.com/o2oprotocol/digital-identity#readme",
  "keywords": [
    "Digital",
    "Identity",
    "Identity",
    "Blockchain",
    "ERC-725",
    "ERC-735"
  ]
}
