<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <title>Digital Identity ERC-725 Dev</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
  </head>
  <body><div id="app"><div class="p-3">Please wait...</div></div></body>
  <script src="vendor/web3.min.js"></script>
  <script crossorigin src="{HOST}vendor.js"></script>
  <script crossorigin src="{HOST}app.js"></script>
</html>
