<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <title>Digital Identity Blockchain ERC-725</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body><div id="app"></div></body>
  <script src="vendor/web3.min.js"></script>
  <script crossorigin src="vendor.js"></script>
  <script crossorigin src="app.js"></script>
</html>
