{
  "provider": "ws://localhost:8545",
  "baseUrl": "http://localhost:3333",
  "facebookApp": {
    "client_id": "609763536028248",
    "secret": "9c41def8c5772317d94fb9cc8d374c48",
    "claimSignerKey": "0x24f3c3b01a0783948380fb683a9712f079e7d249c0461e1f40054b10b1bb0b23"
  },
  "twitterApp": {
    "client_id": "eFUZe8H5FmEplFfI4yxbFhel5",
    "secret": "Csm4IGAJArk8fTn1zJv2YEfmkFcuhqbL2F31eFbZAc5LIS9F2a",
    "claimSignerKey": "0x24f3c3b01a0783948380fb683a9712f079e7d249c0461e1f40054b10b1bb0b23"
  },
  "githubApp": {
    "client_id": "68d680b28cb2705efd3a",
    "secret": "fb9b08d61b5e7381bf33c4c04e32749adc6595e4",
    "claimSignerKey": "0x24f3c3b01a0783948380fb683a9712f079e7d249c0461e1f40054b10b1bb0b23"
  },
  "googleApp": {
    "client_id": "880618314151-ac2jk3vf863qmpgs4urvdliemvjadd7j.apps.googleusercontent.com",
    "secret": "9ln3KPDbXmNY5VPRHCjdz4l4",
    "claimSignerKey": "0x24f3c3b01a0783948380fb683a9712f079e7d249c0461e1f40054b10b1bb0b23"
  },
  "linkedInApp": {
    "client_id": "81doqyms8uv2g6",
    "secret": "szptkUFRAdNFHt2L",
    "claimSignerKey": "0x24f3c3b01a0783948380fb683a9712f079e7d249c0461e1f40054b10b1bb0b23"
  },
  "simpleApp": {
    "claimSignerKey": "0x24f3c3b01a0783948380fb683a9712f079e7d249c0461e1f40054b10b1bb0b23"
  }
}